# masters_degree

./: Jenkinsfile  Jenkinsfile_plugin  README.md  jenkins.yaml  jenkins_plugins.py  security_check.py
elk/: jenkins-cve.conf
jenkins-security-analyzer/: pom.xml
jenkins-security-analyzer/src/main/java/com/example/jenkins/: SecurityAnalyzerBuilder.java
nginx_deploy/: Jenkinsfile  hosts.yml
node/: Dockerfile  docker-compose.yml
node/scanner/: requirements.txt
scripts_reports/: Jenkinsfile  analyze_jenkinsfile.py  generate_junit.py  plugin_check.py
